#include <stdio.h>
#include "MineString.h"
int main() {
    char ch[] = "\t\t\t\t\t\t - 1 -\n\
Октябрь уж наступил — уж роща отряхает\n\
Последние листы с нагих своих ветвей;\n\
Дохнул осенний хлад — дорога промерзает.\n\
Журча еще бежит за мельницу ручей,\n\
Но пруд уже застыл; сосед мой поспешает\n\
В отъезжие поля с охотою своей,\n\
И страждут озими от бешеной забавы,\n\
И будит лай собак уснувшие дубравы.\n\n\
Теперь моя пора: я не люблю весны;\n\
Скучна мне оттепель; вонь, грязь — весной я болен;\n\
Кровь бродит; чувства, ум тоскою стеснены.\n\
Суровою зимой я более доволен,\n\
Люблю ее снега; в присутствии луны\n\
Как легкий бег саней с подругой быстр и волен,\n\
Когда под соболем, согрета и свежа,\n\
Она вам руку жмет, пылая и дрожа!\n\n\
Как весело, обув железом острым ноги,\n\
Скользить по зеркалу стоячих, ровных рек!\n\
А зимних праздников блестящие тревоги?\n\
Но надо знать и честь; полгода снег да снег,\n\
Ведь это наконец и жителю берлоги,\n\
Медведю, надоест. Нельзя же целый век\n\
Кататься нам в санях с Армидами младыми\n\
Иль киснуть у печей за стеклами двойными.\n\n\f\
\t\t\t\t\t\t - 2 -\n\
Ох, лето красное! любил бы я тебя,\n\
Когда б не зной, да пыль, да комары, да мухи.\n\
Ты, все душевные способности губя,\n\
Нас мучишь; как поля, мы страждем от засухи;\n\
Лишь как бы напоить, да освежить себя —\n\
Иной в нас мысли нет, и жаль зимы старухи,\n\
И, проводив ее блинами и вином,\n\
Поминки ей творим мороженым и льдом.\n\n\
Дни поздней осени бранят обыкновенно,\n\
Но мне она мила, читатель дорогой,\n\
Красою тихою, блистающей смиренно.\n\
Так нелюбимое дитя в семье родной\n\
К себе меня влечет. Сказать вам откровенно,\n\
Из годовых времен я рад лишь ей одной,\n\
В ней много доброго; любовник не тщеславный,\n\
Я нечто в ней нашел мечтою своенравной.\n\n\
Как это объяснить? Мне нравится она,\n\
Как, вероятно, вам чахоточная дева\n\
Порою нравится. На смерть осуждена,\n\
Бедняжка клонится без ропота, без гнева.\n\
Улыбка на устах увянувших видна;\n\
Могильной пропасти она не слышит зева;\n\
Играет на лице еще багровый цвет.\n\
Она жива еще сегодня, завтра нет.\n\n\f\
\t\t\t\t\t\t - 3 -\n\
Унылая пора! очей очарованье!\n\
Приятна мне твоя прощальная краса —\n\
Люблю я пышное природы увяданье,\n\
В багрец и в золото одетые леса,\n\
В их сенях ветра шум и свежее дыханье,\n\
И мглой волнистою покрыты небеса,\n\
И редкий солнца луч, и первые морозы,\n\
И отдаленные седой зимы угрозы.\n\n\
И с каждой осенью я расцветаю вновь;\n\
Здоровью моему полезен русской холод;\n\
К привычкам бытия вновь чувствую любовь:\n\
Чредой слетает сон, чредой находит голод;\n\
Легко и радостно играет в сердце кровь,\n\
Желания кипят — я снова счастлив, молод,\n\
Я снова жизни полн — таков мой организм\n\
(Извольте мне простить ненужный прозаизм).",
c, array[3], chars[] ="\t\t\t\t\t\t ";
const char* file = "Autumn";
FILE *out, *in;
int i=0, j=0;
bool b = true;

if ((in = fopen(file, "r")) == NULL)
    {
        out = fopen(file, "w");
        while (ch[i] !='\0')
        {
            fputc(ch[i], out);
            i++;
        }
        fclose(out);
    }

if ((in = fopen(file, "r")) == NULL)
    {
        printf("Ошибка открытия файла для чтения");
        return 1;
    }
if((out = fopen("AutumnRes", "w")) == NULL) {
    printf("Ошибка открытия файла для записи");
        return 1;
}
    while ((c = getc(in)) != EOF)
    {
        if (b)
        {
            while ((c = getc(in)) != EOF)
            {
                if (c=='-')
                {
                    c = getc(in);
                    while ((c = getc(in)) != EOF)
                    {
                        if (c == ' ')
                        {
                            j=0;
                            break;
                        }
                        array[j] = c;
                        j++;
                        
                    }
                    break;
                }
                
            }
            while ((c = getc(in)) != EOF)
            {
                if (c == '\n')
                {
                    break;
                }
                
            }
            
            b=false;
        }
        if (c == '\f')
        {
            MineString minestring(chars);
            minestring.concat(array);
            minestring.concat("\n");
            fputs(minestring.getMineStr(), out);
            b = true;
        }
        fputc(c, out);        
    }
    MineString minestring("\n\n\t\t\t\t\t\t ");
    minestring.concat(array);
    fputs(minestring.getMineStr(), out);

    fclose(in);
    fclose(out);
    
}